 
<div class="row">
		<div class="col-md-12">
			 
			<button type="button" style="color:blue" class="btn btn-default">
				Add Player
			</button>
		</div>
  </div>
  
  <div class="row">
      <div class="col-md-12">
        <table class="table">
          <thead>
            <tr>
              <th></th>
              <th>
                #
              </th>
              <th>
                First
              </th>
              <th>
                Last
              </th>
              <th>
                Position 
              </th>
              <th>Edit/delete</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img height=60px src="http://prod.static.colts.clubs.nfl.com//assets/images/imported/IND/photos/person-cards/players/2017/PlayerBio_Aiken-hs--nfl_thumb3_65_90.jpg"/></td>
              <td>
                17
              </td>
              <td>
                Kamar
              </td>
              <td>
                Aiken
              </td>
              <td>
                WR
              </td>
              <td> <button type="button" class="btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-edit"></span> Edit
                </button> <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-remove"></span> Remove 
                  </button></td>
            </tr>
            <tr>
                <td><img height=60px src="http://prod.static.colts.clubs.nfl.com//assets/images/imported/IND/photos/person-cards/players/2016/PlayerBio_Anderson-HS--nfl_thumb3_65_90.jpg"/></td>
              <td>
                96
              </td>
              <td>
                Henry
              </td>
              <td>
                Anderson
              </td>
              <td>
                DT
              </td>
              <td> <button type="button" class="btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-edit"></span> Edit
                </button> <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-remove"></span> Remove 
                  </button></td>
            </tr>
            <tr>
                <td><img height=60px src="http://prod.static.colts.clubs.nfl.com//assets/images/imported/IND/photos/person-cards/players/2017/Basham_Tarell_65x90--nfl_thumb3_65_90.jpg"/></td>
              <td>
                58
              </td>
              <td>
                Tarell
              </td>
              <td>
                Basham
              </td>
              <td>
                DE
              </td>
              <td> <button type="button" class="btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-edit"></span> Edit
                </button> <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-remove"></span> Remove 
                  </button></td>
            </tr>
            <tr>
                <td><img height=60px src="http://prod.static.colts.clubs.nfl.com//assets/images/imported/IND/photos/person-cards/players/2017/PlayerBio_Bostic-hs--nfl_thumb3_65_90.jpg"/></td>
              <td>
                57
              </td>
              <td>
                Jon
              </td>
              <td>
                Bostic
              </td>
              <td>
                ILB
              </td>
              <td> <button type="button" class="btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-edit"></span> Edit
                </button> <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-remove"></span> Remove 
                  </button></td>
            </tr>
            <tr>
                <td><img height=60px src="http://prod.static.colts.clubs.nfl.com//assets/images/imported/IND/photos/person-cards/players/2016/PlayerBio_Bray-HS--nfl_thumb3_65_90.jpg"/></td>
              <td>
                11
              </td>
              <td>
                Quan
              </td>
              <td>
                Bray
              </td>
              <td>
                WR
              </td>
              <td> <button type="button" class="btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-edit"></span> Edit
                </button> <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-remove"></span> Remove 
                  </button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
 